# project-replace-maven-plugin

./: pom.xml  readme.md
src/main/java/com/su60/project/replace/: MyMojo.java  ProjectReplaceMojo.java  Replacement.java
